name: Canary Build

on:
  push:
    branches:
      - dev

permissions:
  contents: write

jobs:
  canary-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.26'

      - name: Build with GoReleaser (Snapshot)
        uses: goreleaser/goreleaser-action@v5
        with:
          distribution: goreleaser
          version: latest
          args: release --snapshot --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Canary Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release delete canary --cleanup-tag -y || true
          
          gh release create canary ./dist/*.tar.gz ./dist/*.zip ./dist/checksums.txt \
            --title "Canary / Nightly Build" \
            --prerelease \
            --target ${{ github.sha }} \
            --notes "The latest developer preview of (${{ github.sha }}), it may not work sometimes"